# bookinfo-payment

./: Dockerfile  build.gradle  payment-config.yaml  settings.gradle
src/main/java/org/tmaxcloud/sample/msa/book/payment/: OrderService.java  Payment.java  PaymentApplication.java  PaymentController.java  PaymentRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/tmaxcloud/sample/msa/book/payment/: PaymentApplicationTests.java
