plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tmaxcloud.sample.msa.book'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://172.22.11.2:32428/repository/maven-public/"
        allowInsecureProtocol = true
		credentials {
		    username= 'admin'
    		password= '123'
		}
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.tmaxcloud.sample.msa.book:common:0.0.1'
    implementation 'org.modelmapper:modelmapper:2.3.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
//    useJUnitPlatform()
}

bootJar {
    archiveFileName.set("payment.jar")
}
